spring.application.name=back_spring

# Conexion a postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/buscajuzgado
spring.datasource.username=postgres
spring.datasource.password=giacca90
spring.jpa.show-sql=true